{
    "name": "",
    "icons": [
        {
            "src": "D:/college work/CIT 125 Web Development/Week 5 Work/Personal Website/Website(MGS)/Images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "D:/college work/CIT 125 Web Development/Week 5 Work/Personal Website/Website(MGS)/Images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}