#datasource connection properities
spring.datasource.url=jdbc:postgresql://localhost:5432/factorquote
spring.datasource.name=factorquote
spring.datasource.username=postgres
spring.datasource.password=postgres1
server.error.include-stacktrace=never