<!DOCTYPE html>
<html lang="en">

<head>
	<title> Metal Gear Solid </title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-16x16.png">
<link rel="manifest" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/manifest.json">
<link rel="mask-icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon.ico">
<meta name="msapplication-config" content="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body id="wrapper">
	<header>
        <h1 class="title"> Role of the characters </h1>
		  <nav>
            <ul id="drop-nav">
                <li> <a href="index.html">Home Page/About</a></li>
                <li> <a href="Lore%20of%20the%20series.html"> Lore of the series</a>
                    <ul>
                        <li><a href="History.html"> History</a></li>
                    
                </ul>
                </li>
                <li> <a href="Game%20Knowledge.html"> Game Knowledge </a> 
                <ul>
                    <li> <a href="Characters%20and%20their%20role.html">Characters and their role</a></li>
                    <li><a href="Metal%20Gear%20Types.html"> Metal Gear Types</a></li>
                    <li> <a href="Weapons.html">Weapons </a> </li>
                    <li> <a href="Items.html"> Items</a></li>
                    </ul>
                </li>
                <li> <a href="Easter%20Eggs.html">Easter Eggs </a></li>
                <li> <a href="Developers.html">Developers </a></li>
                <li> <a href="Voice%20Actors.html"> Voice Actors </a> </li>
                
                </ul>
            

    </nav>
    </header>
   
    <main>
        <br> <h2>  Solid Snake </h2> 
        <figure>
        <figcaption>
            <img src="Images/Solid%20Snake%20Across%20All%20Games.png" alt="Solid Snake" title="Solid Snake" height="45%" width="45%">
            <img src="Images/Solid%20Snake%20Standalone.png" alt="Solid Snake (MGS2)" title="Solid Snake (MGS2)" height="10%" width="10%">
            
            </figcaption>
        
        </figure>
        <p> Real name is David, a former spy, special operations soldier, and mercenary. Possessing an IQ of 180 and fluent in six languages, he was known as "the Man Who Makes the Impossible Possible" and his exploits made him into a living legend among the military black ops.</p>

        <p>A product of the Les Enfants Terribles project, Snake was a clone of world renowned soldier Big Boss, along with his brothers Liquid Snake and Solidus Snake. Initially a Green Beret, Snake was later inducted into High-Tech Special Forces Unit FOXHOUND in the mid 1990s while it was commanded by Big Boss. Repeatedly tasked with disarming and destroying the latest incarnation of Metal Gear, a bipedal nuclear weapon-armed tank, Snake would thrice avert potential nuclear catastrophe, becoming a famed war hero. </p>

            <p>Following the Shadow Moses Incident and subsequent smear campaign by the Patriots, the secret organization behind American politics, Snake was labeled a terrorist. He faked his own death in the Manhattan Tanker Incident, though he re-emerged years later to assist Raiden in the Big Shell Incident. During this time, his body entered a state of accelerated aging, due to intentional genetic changes made during the cloning process, causing his health to decline. </p>

           <p> In 2014, Snake performed his final mission, during which he defeated Liquid Ocelot and destroyed the Patriots. After one last encounter with Big Boss, Snake chose to live his remaining days in peace. </p>
        
        
        <h2> Liquid Snake</h2>
        <figure>
        <figcaption>
            <img src="Images/Liquid1I2.png" alt="Liquid Snake" title="Liquid Snake" height="25%" width="25%">
            
            
            </figcaption>
        </figure>
        <p> Real name is Eli, the fomrer leader of FOXHOUND during the Shadow Moses Incident. He was cloned from Big Boss's DNA as part of the Les Enfants Terribles project, along with his brothers Solid Snake and Solidus Snake. Liquid was led to believe that he had been created in order to express Big Boss's recessive genetic traits, and as such, was "inferior" to Solid Snake who supposedly had received Big Boss's dominant genes. Liquid therefore held a strong resentment towards Solid and wished to defeat him in combat, reclaiming what he felt was his birthright, and thus proving his superiority.  </p>
        
        <p> Possessing an IQ of 180, Liquid spoke seven languages fluently, including English, Spanish, French, Malay, Arabic and Kikongo. His main language, English, was also spoken with an English accent of the Received Pronunciation dialect during adulthood, and a Central London dialect during his childhood. He was almost an exact double of Solid Snake in terms of appearance, with the only distinguishable feature being his darker skin tone and fair hair color. He also had a tattoo on his left arm, which resembled the Rod of Asclepius, but with a sword in its place and with the words "Temptation Revelation."</p>
        
        <h2> Solidus Snake</h2>
            <figure>
        <figcaption>
            <img src="Images/SolidusHD.jpg" alt="Solidus Snake" title="Solidus Snake" height="25%" width="25%">
            
            
            </figcaption>
        </figure>
        <p> Real name is George Sears, was the 43rd President of the United States, and a product of the Les Enfants Terribles project, making him the third "Son of Big Boss." After secretly instigating the events on Shadow Moses Island, he became directly involved in the Big Shell Incident. </p>
        
        <h2> Naked Snake <i> AKA Big Boss</i></h2>
         <figure>
        <figcaption>
            <img src="Images/Big%20Boss.png" alt="Big Boss" title="Big Boss" height="45%" width="45%">
            <img src="Images/Big%20Boss%20(Mgs5).jpg" alt="Big Boss (MGS5)" title="Big Boss (MGS5)" height="45%" width="45%">
            
            
            </figcaption>
        
        </figure>
        <p>Real name is John, a renowed special forces operative and mercenary commander. He is the founder of the U.S. Army's special forces unit called <i> FOXHOUND and Millitaires Sans Frontieres </i>. Also a founding father of The Patriots. He would later establish the military states of Outer Heaven and Zanzibar Land which operated as housing bases for his companies. He is marked upon others as <i> The Legendary Soldier</i>. Orginially the apprentice to The Boss and then later on serve right under the CIA's FOX Unit commander Major Zero. His body was used for the genetic code he carries for the project <i> Les Enfants Terribles</i>. This project produced his three sons; Solid Snake, Liquid Snake, and Solidus Snake. His mental and physical templates would be used a former partner who would be Venom Snake who was also labeled Big Boss. </p>
       
        
        <h2> EVA <i> AKA Big Mamma </i></h2>
                <figure>
        <figcaption>
            <img src="Images/Mama.png" alt="EVA" title="EVA" height="25%" width="25%">
            
            
            </figcaption>
                </figure>
        <p> Real name is Tatyana, was a spy who fought along side <i> Naked Snake</i> during Operation Snake Eater. While posing as a KGB agent, she actually worked as a spy for the Chinese People's Liberation Army, tasked with obtaining the Philosophers' Legacy. She later became the surrogate mother of Solid Snake and Liquid Snake. </p>
        
        <h2> Zero</h2>
                <figure>
        <figcaption>
            <img src="Images/zero.png" alt="Major Zero" title="Major Zero" height="25%" width="25%">
            
            
            </figcaption>
                    </figure>
        <p> Real name is David Oh, was the original commander of CIA Special Forces Unit FOX (Force Operation X). After Zero became a founding member of the Patriots along with Big Boss, the two friends would later develop a bitter enmity. </p>
        
        <h2> Stignet</h2>
                    <figure>
        <figcaption>
            <img src="Images/stignet.png" alt="Stignet" title="Stignet" height="25%" width="25%">
            
            
            </figcaption>
                    </figure>
        <p> Real name is Donald Anderson, was a former member of FOX and an expert on weapons, equipment and cutting edge technology. He assisted Naked Snake during Operation Snake Eater and the San Hieronymo Incident, participated in the development of ARPANET, and was one of the founding members of the Patriots. Anderson later became the chief of DARPA, supporting the development of Metal Gear REX in the early 2000s. During the Shadow Moses Incident, he was tortured to death by Revolver Ocelot of FOXHOUND, and later impersonated by Decoy Octopus.</p>
        
        <h2> Para-Medic</h2>
                        <figure>
        <figcaption>
            <img src="Images/paramedic.png" alt="Para-Medic" title="Para-Medic" height="25%" width="25%">
            
            
            </figcaption>
                        </figure>
        <p> Real name is Dr. Clark, was a memeber of FOX in the 1960's. She served as a medical adviser to Naked Snake during Operation Snake Eater. Afterwards, she became one of the founding members of the Patriots, a key member in the Les Enfants Terribles project, and later, the chief of FOXHOUND's medical staff until her death </p>
        
        <h2> The Boss </h2>
        <figure>
        <figcaption>
            <img src="Images/BossI15.png" alt="The Boss" title="The Boss" height="25%" width="25%">
            
            
            </figcaption>
                            </figure>
        <p> Also known as The Joy but doesnt have an actual name. She was a renowned American female soldier, founder and leader of the Cobra Unit, the biological mother of Ocelot, and mentor and mother figure to Naked Snake. In June 1944, during World War II, she led the Cobra Unit to victory at the Battle of Normandy. Together with Naked Snake, she developed the technique of CQC. </p>
        
        <h2> Ocelot</h2><figure>
        <figcaption>
            <img src="Images/Ocelot(PP).png" alt="Ocelot" title="Ocelot" height="25%" width="25%">
           
            
            </figcaption>
            </figure>
        <p> Real name is Adamska who was an operative of FOXHOUND and an agent of The Patriots. A master of interrogation and a formidable gunfighter, he was often referred to as a "ricochet genius" in regards to his gun fighting skills. A fanatic, he was known for his affinity towards Spaghetti Westerns, as evidenced by his choice of weapon and his clothing, duster and spurs, the traditional garb of cowboys. His weapon of choice was the Colt Single Action Army Revolver, which he regarded as "the greatest handgun ever made." </p>

        <p>Throughout his career, Ocelot became personally acquainted with all five men codenamed Snake: a friendly rival to Big Boss, the right hand man for Liquid Snake and Solidus Snake, one of Venom Snake's top advisors, and a nemesis to Solid Snake. He was the son of The Sorrow, and the legendary soldier The Boss, given birth to on the battlefield. Specializing in infiltrations of a different nature than Solid Snake and Big Boss, Ocelot often acted as a triple agent, to serve multiple interests in the same situation. </p>

            <p>Ocelot spoke seven languages fluently, namely French, German, Portuguese, Spanish, Italian, Russian, and English, the latter two being his primary languages  </p>
        
        <h2> Otacon</h2>
        <figure>
        <figcaption>
            <img src="Images/Otacon.png" alt="Otacon" title="Otacon" height="25%" width="25%">
           
            
            </figcaption>
            </figure>
        <p> Real name is Hal Emmerich but called Otacon by codec name. He was the chief engineer of Metal Gear REX. He became a close friend of Solid Snake after Snake rescued him during the Shadow Moses Incident in 2005. Later that year, he and Snake founded the anti-Metal Gear NGO Philanthropy. Following the Guns of the Patriots Incident, he became the adoptive father of Sunny. A devoted fan of anime, Hal's chosen nickname was derived from the Japanese animation convention Otakon.</p>
        
        <h2> Olga Gurlukovich</h2>
            <figure>
        <figcaption>
            <img src="Images/Olga.png" alt="Olga" title="Olga" height="25%" width="25%">
            
            
            </figcaption>
            </figure>
        <p> Was the daughter of Sergei Gurlukovich, and a member of his private army, the Gurlukovich Mercenaries. She took command of her father's unit after his death. She was then forced into joining the Patriots, after they kidnapped her daughter Sunny. She worked as their agent, playing an important role in the Big Shell Incident of 2009. </p>
    
        <h3> Content </h3>
        <p> <strong>All information that is stated in this student base website came from own knowledge base of the series and from wikipedia </strong></p>
    
    </main>
    </body>
    <footer>
    Copyright &copy; 2017 &nbsp;Shane@Craig.com &nbsp; <a href="site%20map.html"> Site Map Information</a> &nbsp; Date of latest changes to the website: October 9th, 2017 at 5:44 PM EST 
    </footer>



</html>




















