<head>



<link href="css/codec.css" rel="stylesheet">
   
</head>
<header>
 
</header>

<body>

<main>
<div class="codec">
  <div class="left">
    <div class="screen"></div>
  </div>
  <div class="center">
    <div class="ptt">
      PTT
    </div>
    <div class="frequency">
      <div class="bars">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="lcd">
        <span class="small">88</span><span class="large">8</span><span class="large">88</span>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="memory">
      MEMORY
    </div>
  </div>
  <div class="right">
    <div class="screen"></div>
  </div>
  <div class="chat">
    Snake be careful on your mission... Thank you for viewing the webpage! Come back soon
  </div>
</div>
    </main>
</body>