<!DOCTYPE html>
<html lang="en">

<head>
	<title> Metal Gear Solid </title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-16x16.png">
<link rel="manifest" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/manifest.json">
<link rel="mask-icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon.ico">
<meta name="msapplication-config" content="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body id="wrapper">
	<header>
        <h1 class="title"> Developers </h1>
		  <nav>
            <ul id="drop-nav">
                <li> <a href="index.html">Home Page/About</a></li>
                <li> <a href="Lore%20of%20the%20series.html"> Lore of the series</a>
                    <ul>
                        <li><a href="History.html"> History</a></li>
                    
                </ul>
                </li>
                <li> <a href="Game%20Knowledge.html"> Game Knowledge </a> 
                <ul>
                    <li> <a href="Characters%20and%20their%20role.html">Characters and their role</a></li>
                    <li><a href="Metal%20Gear%20Types.html"> Metal Gear Types</a></li>
                    <li> <a href="Weapons.html">Weapons </a> </li>
                    <li> <a href="Items.html"> Items</a></li>
                    </ul>
                </li>
                <li> <a href="Easter%20Eggs.html">Easter Eggs </a></li>
                <li> <a href="Developers.html">Developers </a></li>
                <li> <a href="Voice%20Actors.html"> Voice Actors </a> </li>
                
                </ul>
            

    </nav>
    </header>
   
    <main>
        <br><h2> Konami</h2>
        <p> Konami has been main organization of the Metal Gear Solid Series. The company has been around since March 21, 1969. Konami is a Japanese Entertainment Company. Its operations includes product distributor, video game developer, and publisher cmpany. Aside from gaming they also operate health and physical fitness clubs across Japan.</p>
        <figure>
        <figcaption>
            <img src="Images/Konami%20Logo.jpg" alt="Konami Logo" title="Konami Logo" height="45%" width="45%">
            </figcaption>
        </figure>
        
        <h2> Hideo Kojima</h2>
        <p> Hideo Kojima is the founder and creator of the Metal Gear Solid Series. He overwatches all of the production work and directs the team in the right direction. Hideo Kojima was head of the company because of the series from the time... He has a branding on his merchandise that states it as <i>"A Hideo Kojima Game"</i>. He is the founder of Kojima Productions in which was founded by himself in 2005. Other game series that he has directed and produced are <i> Snatcher, Policenauts, Zone of the Enders, Boktai, and Castlevania:Lords of Shadow</i>.</p>
        <figure>
        <figcaption>
         <img src="Images/Hideo%20Kojima.jpg" alt="Hideo Kojima" title="Hideo Kojima" height="45%" width="45%">               
            
            </figcaption>
            </figure>
        
        <h2> Yoji Shinkawa</h2>
        <p> Yoji is the creator of the visual arts of the series. He has created a scheme of art that makes the Metal Gear Solid Series well known when looking at other games or seeing a picture on a media source. He is the lead artist and character, mechanical and environment designer on Kojima Productions. He is insprired by many artists such as Frank Miller, Aubrey Beardsley and Willy Pogany.   </p>
        <figure>
        <figcaption>
            <img src="Images/Yoji%20Shinkawa%20MGS.jpg" alt="Yoji Shinkawa" title="Yoji Shinkawa" height="25%" width="25%">
            
            </figcaption>
        
        </figure>
        
     <h3> Content </h3>
        <p> <strong>All information that is stated in this student base website came from own knowledge base of the series and from wikipedia </strong></p>   
    
    </main>
    </body>
    <footer>
    Copyright &copy; 2017 &nbsp;Shane@Craig.com &nbsp; <a href="site%20map.html"> Site Map Information</a> &nbsp; Date of latest changes to the website: October 9th, 2017 at 5:44 PM EST 
    </footer>



</html>




















