<!DOCTYPE html>
<html lang="en">

<head>
	<title> Metal Gear Solid </title>
	<meta charset="utf-8">
    
   <link rel="apple-touch-icon" sizes="180x180" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-16x16.png">
<link rel="manifest" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/manifest.json">
<link rel="mask-icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon.ico">
<meta name="msapplication-config" content="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="wrapper">
	<header>
        <h1 class="title"> Easter Eggs </h1>
		  <nav>
            <ul id="drop-nav">
                <div class ="container">
                    <div class="row">
                <li> <a href="index.html">Home Page/About</a></li>
                <li> <a href="Lore%20of%20the%20series.html"> Lore of the series</a>
                    <ul>
                        <li><a href="History.html"> History</a></li>
                    
                </ul>
                </li>
                <li> <a href="Game%20Knowledge.html"> Game Knowledge </a> 
                <ul>
                    <li> <a href="Characters%20and%20their%20role.html">Characters and their role</a></li>
                    <li><a href="Metal%20Gear%20Types.html"> Metal Gear Types</a></li>
                    <li> <a href="Weapons.html">Weapons </a> </li>
                    <li> <a href="Items.html"> Items</a></li>
                    </ul>
                </li>
                <li> <a href="Easter%20Eggs.html">Easter Eggs </a></li>
                <li> <a href="Developers.html">Developers </a></li>
                <li> <a href="Voice%20Actors.html"> Voice Actors </a> </li>
                        
                        
                        </div>
                    </div>
                </ul>
            

    </nav>
    </header>
   
    <main>
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>Alert Enemy Spotted! Send Reinforcements!</strong><br> Don't forget to check out the other pages on the website and leave feedback. Enjoy!
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
        <h2 class="text-center"> Secrets Within The Game</h2>
        <p class="samlltxt"> Hideo Kojima and Konami have been known to reference another game or a secret within their makings such as...</p>
                
                
                
            </div>
            
            <div class="col-md-6">
                <h2 class="text-center"> Example  </h2>
                <p class="smalltxt"> A very well known easter egg takes place in Metal Gear Solid, during the Pyscho Mantis battle. He is able to read your memory card and gives his opinion back on the games that you have been playing. This brings humor to the game. </p>
                
                
                
            </div>
        </div>
        </div>
        
        <h2> Pyscho Mantis Castelvania Reference</h2>
        
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="Images/Mantis_Castlevania%20(1).jpg" alt="Card image cap">
  <div class="card-body">
      
    <h4 class="card-title"><span style="background-color: #000000"> Pyscho Mantis  </span></h4>
      
    <p class="card-text"><span style="background-color: #000000">Some quick example text to build on the card title and make up the bulk of the card's content.</span></p>
      
    <a href="Closing%20Off.html" target="_blank" class="btn btn-danger">Clossing off </a>
  </div>
</div>
        
        
        
    <h3> Content </h3>
        <p> <strong>All information that is stated in this student base website came from own knowledge base of the series and from wikipedia </strong></p>
    </main>
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
    <footer>
    Copyright &copy; 2017 &nbsp;Shane@Craig.com &nbsp; <a href="site%20map.html"> Site Map Information</a> &nbsp; Date of latest changes to the website: October 9th, 2017 at 5:44 PM EST 
    </footer>



</html>




















