<!DOCTYPE html>
<html lang="en">

<head>
	<title> Metal Gear Solid </title>
	<meta charset="utf-8">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-16x16.png">
<link rel="manifest" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/manifest.json">
<link rel="mask-icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon.ico">
<meta name="msapplication-config" content="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
</head>
<body id="wrapper">
	<header>
        <h1 class="title"> Items from the series </h1>
		  <nav>
            <ul id="drop-nav">
                <li> <a href="index.html">Home Page/About</a></li>
                <li> <a href="Lore%20of%20the%20series.html"> Lore of the series</a>
                    <ul>
                        <li><a href="History.html"> History</a></li>
                    
                </ul>
                </li>
                <li> <a href="Game%20Knowledge.html"> Game Knowledge </a> 
                <ul>
                    <li> <a href="Characters%20and%20their%20role.html">Characters and their role</a></li>
                    <li><a href="Metal%20Gear%20Types.html"> Metal Gear Types</a></li>
                    <li> <a href="Weapons.html">Weapons </a> </li>
                    <li> <a href="Items.html"> Items</a></li>
                    </ul>
                </li>
                <li> <a href="Easter%20Eggs.html">Easter Eggs </a></li>
                <li> <a href="Developers.html">Developers </a></li>
                <li> <a href="Voice%20Actors.html"> Voice Actors </a> </li>
                
                </ul>
            

    </nav>
    </header>
   
    <main>
       <br> <br> <p>On this section of the website you will be able to take a look at all the items that have showed up on any of the metal gear series</p>
    
        <div class="contaier-fluid">
        <div class="row"> 
        <div class="col-md-12">
        <table width="100%" class="table table-bordered table-dark table-hover" bgcolor="#b21310">
            <thead> 
            <tr> 
            <th > Game</th>   
            <th> Name</th>
            <th> Description</th>               
            </tr>
 
            </thead>
            <tbody>
            <tr>
            <td> Metal Gear </td> 
            <td>  Antenna </td>
            <td> Allows the user to send and recieve communications</td>    
            </tr>            
            
            <tr>
            <td> Metal Gear</td>
            <td> Binoculars</td>
            <td> Allows user to surveillance the surrounding area</td>
            </tr> 
                
            <tr>
            <td> Metal Gear</td>
            <td> Body Armor</td>
            <td> Halves the damage caused by enemy weapons</td>
            </tr>   
                
            <tr>
            <td> Metal Gear</td>
            <td> Bomb Blast Suit</td>
            <td> Protects the user from strong winds and explosive blasts</td>
            </tr>   
                
            <tr>
            <td> Metal Gear</td>
            <td> Card</td>
            <td> Opens security doors based on security level on the card and door</td>
            </tr>   
            
            <tr>
            <td> Metal Gear</td>
            <td> Cardboard Box</td>
            <td> Used to hide from cameras and enemies </td>
            </tr>   
                
            <tr>
            <td> Metal Gear</td>
            <td> Cigarettes</td>
            <td> Affects the users health but does allow the user to see location of infrared sensors</td>
            </tr>   
                
            <tr>
            <td> Metal Gear</td>
            <td> Compass</td>
            <td> Gives the user directions</td>
            </tr>   
            
            <tr>
            <td> Metal Gear</td>
            <td> Flashlight</td>
            <td> Illuminates underground passages</td>
            </tr>   
                
            <tr>
            <td> Metal Gear</td>
            <td> Gas Mask</td>
            <td> Required for survival of gassed areas</td>
            </tr>   
                
            <tr>
            <td> Metal Gear</td>
            <td> Infrared Goggles</td>
            <td> Used to detect infrared alarm sensors</td>
            </tr>  
            
            <tr>
            <td> Metal Gear</td>
            <td> Mine Detector</td>
            <td> Identifies the location of enemy mines</td>
            </tr>   
            
            <tr>
            <td> Metal Gear</td>
            <td> O2 Cylinder</td>
            <td> Allows the user to breathe underwater</td>
            </tr>   
            
            <tr>
            <td> Metal Gear</td>
            <td> Parachute</td>
            <td> The user is able to descend from elevated heights</td>
            </tr>   
            
             <tr>
            <td> Metal Gear</td>
            <td> Ration</td>
            <td> replenishes the users health</td>
            </tr>   
            
             <tr>
            <td> Metal Gear</td>
            <td> Silencer</td>
            <td> reduces the noise pollution caused by a fire arm. Allows snake to not be spotted by enemies easily.</td>
            </tr>   
                
             <tr>
            <td> Metal Gear</td>
            <td> Enemy Uniform</td>
            <td> Used to bypass enemy checkpoints</td>
            </tr>  
                
             <tr>
            <td> Metal Gear</td>
            <td> Ammunition Cache</td>
            <td> Contains a flethura of ammunition that refills snakes inventory full. </td>
            </tr>   
            </tbody>            
            </table>
        
        
            
            </div>
        
        </div>
        </div>
        
        
        <h3> Content </h3>
        <p> <strong>All information that is stated in this student base website came from own knowledge base of the series and from wikipedia </strong></p>
    </main>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    </body>
    <footer>
    Copyright &copy; 2017 &nbsp;Shane@Craig.com &nbsp; <a href="site%20map.html"> Site Map Information</a> &nbsp; Date of latest changes to the website: October 9th, 2017 at 5:44 PM EST 
    </footer>



</html>




















