<!DOCTYPE html>
<html lang="en">

<head>
	<title> Metal Gear Solid </title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-16x16.png">
<link rel="manifest" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/manifest.json">
<link rel="mask-icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon.ico">
<meta name="msapplication-config" content="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body id="wrapper">
	<header>
        <h1 class="title"> Series Lore </h1>
		  <nav>
            <ul id="drop-nav">
                <li> <a href="index.html">Home Page/About</a></li>
                <li> <a href="Lore%20of%20the%20series.html"> Lore of the series</a>
                    <ul>
                        <li><a href="History.html"> History</a></li>
                    
                </ul>
                </li>
                <li> <a href="Game%20Knowledge.html"> Game Knowledge </a> 
                <ul>
                    <li> <a href="Characters%20and%20their%20role.html">Characters and their role</a></li>
                    <li><a href="Metal%20Gear%20Types.html"> Metal Gear Types</a></li>
                    <li> <a href="Weapons.html">Weapons </a> </li>
                    <li> <a href="Items.html"> Items</a></li>
                    </ul>
                </li>
                <li> <a href="Easter%20Eggs.html">Easter Eggs </a></li>
                <li> <a href="Developers.html">Developers </a></li>
                <li> <a href="Voice%20Actors.html"> Voice Actors </a> </li>
                
                </ul>
            

    </nav>
    </header>
   
    <main>
        <br><h3> Content </h3>
        <p> <strong>All information that is stated in this student base website came from own knowledge base of the series and from wikipedia </strong></p>
    
    </main>
    </body>
    <footer>
    Copyright &copy; 2017 &nbsp;Shane@Craig.com &nbsp; <a href="site%20map.html"> Site Map Information</a> &nbsp; Date of latest changes to the website: October 9th, 2017 at 5:44 PM EST 
    </footer>



</html>




















