<!DOCTYPE html>
<html lang="en">

<head>
	<title> Metal Gear Solid </title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-16x16.png">
<link rel="manifest" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/manifest.json">
<link rel="mask-icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon.ico">
<meta name="msapplication-config" content="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body id="wrapper">
	<header>
        <h1 class="title"> Metal Gear Types  </h1>
		  <nav>
            <ul id="drop-nav">
                <li> <a href="index.html">Home Page/About</a></li>
                <li> <a href="Lore%20of%20the%20series.html"> Lore of the series</a>
                    <ul>
                        <li><a href="History.html"> History</a></li>
                    
                </ul>
                </li>
                <li> <a href="Game%20Knowledge.html"> Game Knowledge </a> 
                <ul>
                    <li> <a href="Characters%20and%20their%20role.html">Characters and their role</a></li>
                    <li><a href="Metal%20Gear%20Types.html"> Metal Gear Types</a></li>
                    <li> <a href="Weapons.html">Weapons </a> </li>
                    <li> <a href="Items.html"> Items</a></li>
                    </ul>
                </li>
                <li> <a href="Easter%20Eggs.html">Easter Eggs </a></li>
                <li> <a href="Developers.html">Developers </a></li>
                <li> <a href="Voice%20Actors.html"> Voice Actors </a> </li>
                
                </ul>
            

    </nav>
    </header>
   
    <main>
      <br>  <p> On this section of the website you will be able to take a look at all the Metal Gears that have showed up on any of the metal gear series</p>
    <br><h2>Metal Gear </h2>
    <p> TX-55 Metal Gear </p>
        <figure>
        <figcaption>
            <img src="Images/tx-55.png" alt="Metal Gear TX-55" title="Metal Gear TX-55" height="45%" width="45%">
            
            
            </figcaption>
        </figure>
        
        <h2> Metal Gear 2: Solid Snake</h2>
        <p> Metal Gear D and Metal Gear G </p>
        <figure>
        <figcaption>
            <img src="Images/metal%20gear%20d.jpg" alt="Metal Gear D" title="Metal Gear D" height="45%" width="45%">
            <img src="Images/metal%20gear%20g.gif" alt="Metal Gear G" title="Metal Gear G" height="45%" width="45%">
            
            </figcaption>
        </figure>
        
        <h2> Metal Gear Solid</h2>
        <p> Metal Gear REX </p>
         <figure>
        <figcaption>
            <img src="Images/metal%20gear%20rex.jpg" alt="Metal Gear Rex" title="Metal Gear Rex" height="45%" width="45%">
            
            
            </figcaption>
        </figure>
        
        <h2> Metal Gear Solid 2: Sons of Liberty</h2>
        <p>  Metal Gear RAY and Arsenal Gear</p>
         <figure>
        <figcaption>
            <img src="Images/Metal_Gear_RAY_(MGS4).gif" alt="Metal Gear Ray" title="Metal Gear Ray" height="45%" width="45%">
            <img src="Images/Arsenal_Gear.jpg" alt="Metal Gear Arsenal Gear" title="Metal Gear Arsenal Gear" height="45%" width="45%">
            
            </figcaption>
        </figure>
        
        <h2> Metal Gear Solid 3: Snake Eater</h2>
        <p> Metal Gear RAXA (Rasha) and Metal Gear Shagohod</p>
         <figure>
        <figcaption>
            <img src="Images/metal%20gear%20raxa.jpg" alt="Metal Gear Raxa" title="Metal Gear Raxa" height="45%" width="45%">
            <img src="Images/shagahod.jpg" alt="Metal Gear Shagahod" title="Metal Gear Shagahod" height="45%" width="45%">
            
            
            </figcaption>
        </figure>
        
        
        <h2> Metal Gear Solid 4: Guns of the Patriots</h2>
        <p> Metal Gear Mk.II, Mk.II, and Metal Gear EXCELSUS </p>
         <figure>
        <figcaption>
            <img src="Images/metal_gear_excelsus_.png" alt="Metal Gear Excelus" title="Metal Gear Excelus" height="45%" width="45%">
            <img src="Images/Metal%20Gear%20Mk.%20II%20-%20Wip%20001.jpg" alt="Metal Gear Mk.II" title="Metal Gear Mk.II" height="45%" width="45%">
            
            </figcaption>
        </figure>
        
        <h2> Metal Gear Solid: Peace Walker</h2>
        <p> Metal Gear ZEKE </p>
         <figure>
        <figcaption>
            <img src="Images/metal%20gear%20zeke.jpg" alt="Metal Gear Zeke" title="Metal Gear Zeke" height="45%" width="45%">
            
            
            </figcaption>
        </figure>
        
        <h2> Metal Gear Solid 5: Ground Zero/The Phantom Pain</h2>
        <p> Metal Gear Sahelanthropus </p>
         <figure>
        <figcaption>
            <img src="Images/sahelanthropus.jpg" alt="sahelanthropus" title="sahelanthropus" height="45%" width="45%">
            
            
            </figcaption>
        </figure>
        
        <h3> Content </h3>
        <p> <strong>All information that is stated in this student base website came from own knowledge base of the series and from wikipedia </strong></p>
    </main>
    </body>
    <footer>
    Copyright &copy; 2017 &nbsp;Shane@Craig.com &nbsp; <a href="site%20map.html"> Site Map Information</a> &nbsp; Date of latest changes to the website: October 9th, 2017 at 5:44 PM EST 
    </footer>



</html>




















