<!DOCTYPE html>
<html lang="en">

<head>
	<title> Metal Gear Solid </title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-16x16.png">
<link rel="manifest" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/manifest.json">
<link rel="mask-icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon.ico">
<meta name="msapplication-config" content="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body id="wrapper">
	<header>
        <h1 class="title"> Voices of the Characters </h1>
		  <nav>
            <ul id="drop-nav">
                <li> <a href="index.html">Home Page/About</a></li>
                <li> <a href="Lore%20of%20the%20series.html"> Lore of the series</a>
                    <ul>
                        <li><a href="History.html"> History</a></li>
                    
                </ul>
                </li>
                <li> <a href="Game%20Knowledge.html"> Game Knowledge </a> 
                <ul>
                    <li> <a href="Characters%20and%20their%20role.html">Characters and their role</a></li>
                    <li><a href="Metal%20Gear%20Types.html"> Metal Gear Types</a></li>
                    <li> <a href="Weapons.html">Weapons </a> </li>
                    <li> <a href="Items.html"> Items</a></li>
                    </ul>
                </li>
                <li> <a href="Easter%20Eggs.html">Easter Eggs </a></li>
                <li> <a href="Developers.html">Developers </a></li>
                <li> <a href="Voice%20Actors.html"> Voice Actors </a> </li>
                
                </ul>
            

    </nav>
    </header>
   
    <main>
        <br><h2> David Hayter</h2>
        <p> David Hayter has been the voice actor of Solid Snake and Naked Snake for all of the game series until the very last game in the series Metal Gear Solid 5 in which Hideo Kojima wanted a change for the series because of the aging of the character and series. David is also a very big screen writer some of his work can be shown in the movies <i> Watchmen, X-Men series, and many more</i>. David has personally completed the game series unlike some actors who have only played one of the games. </p>
        <figure>
        <figcaption> 
        <img src="Images/David%20Hayter.jpg" alt="David Hayter" title="David Hayter" height="45%" width="45%">   
        </figcaption>
        
        </figure>
        
        <h2> Quinton Flynn</h2>
        <p> Quinton Flynn is known for his various voice acting skills across many shows and video games. Some of his work can be shown in <i> Naruto: the orignal series</i>, <i> One Piece</i>, <i> Metal Gear Solid Series , and etc</i>. Quinton Flynn voice acts as Raiden in the Metal Gear Solid Series. He is apart of the series all the way up to Metal Gear Rising which is a spin off of the main game in which it primarly focuses on Raiden and his path.  </p>
        <figure>
        <figcaption>
            <img src="Images/Quinton%20Flynn.jpg" alt="Quinton Flynn" title="Quinton Flynn" height="45%" width="45%">
            
            </figcaption>
        
        </figure>
        <h2> Christopher Randolph</h2>
        <p> Christopher Randolph voice acts as the character Octacon in the series. Christopher Randolph has been in the series since Metal Gear Solid which was made in 1998. Christopher Randolph is very flexible with his work capabilities such as he is capable of doing writing, directing, and teaching acting. He also voice acts Dr. Huey Emmerich who is Octacon's father.</p>
        <figure>
        <figcaption>
            <img src="Images/Christopher%20Randolph.jpg" alt="Christopher Randolph" title="Christopher Randolph" height="45%" width="45%">
            </figcaption>
        </figure>
        
        <h2> Kiefer Sutherland</h2>
        <p> Kiefer is part of many television shows and movies. He is knownfor his roles in <i>24, Touch, Stand By Me, The Lost Boys, Flatliners, Phone Booth, etc.</i> Kiefer did facial motion cature and the english voices for Big Boss/Venom Snake in Metal Gear Solid 5: Ground Zero/The Phantom Pain. Sutherland has earned himself over the years numeerous awards such as an Emmy Award, Golden Globe Award, Screen Actors Guild Awards, and Satellite Awards.</p>
        <figure>
        <figcaption>
            <img src="Images/Kiefer%20Sutherland.jpg" alt="Kiefer Sutherland" title="Kiefer Sutherland" height="25%" width="25%">
            
            </figcaption>
        </figure>
        
        <h3> Content </h3>
        <p> <strong>All information that is stated in this student base website came from own knowledge base of the series and from wikipedia </strong></p>
        
    </main>
    </body>
    <footer>
    Copyright &copy; 2017 &nbsp;Shane@Craig.com &nbsp; <a href="site%20map.html"> Site Map Information</a> &nbsp; Date of latest changes to the website: October 9th, 2017 at 5:44 PM EST 
    </footer>



</html>




















