<!DOCTYPE html>
<html lang="en">

<head>
	<title> Metal Gear Solid </title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon-16x16.png">
<link rel="manifest" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/manifest.json">
<link rel="mask-icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/favicon.ico">
<meta name="msapplication-config" content="D:/College Work/CIT 125 Web Development/Week 5 Work/Personal Website/Website (MGS)/Images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body id="wrapper">
	<header>
        <h1 class="title"> Weapons From The Series </h1>
		  <nav >
            <ul id="drop-nav">
                <li> <a href="index.html">Home Page/About</a></li>
                <li> <a href="Lore%20of%20the%20series.html"> Lore of the series</a>
                    <ul>
                        <li><a href="History.html"> History</a></li>
                    
                </ul>
                </li>
                <li> <a href="Game%20Knowledge.html"> Game Knowledge </a> 
                <ul>
                    <li> <a href="Characters%20and%20their%20role.html">Characters and their role</a></li>
                    <li><a href="Metal%20Gear%20Types.html"> Metal Gear Types</a></li>
                    <li> <a href="Weapons.html">Weapons </a> </li>
                    <li> <a href="Items.html"> Items</a></li>
                    </ul>
                </li>
                <li> <a href="Easter%20Eggs.html">Easter Eggs </a></li>
                <li> <a href="Developers.html">Developers </a></li>
                <li> <a href="Voice%20Actors.html"> Voice Actors </a> </li>
                
                </ul>
            

    </nav>
    </header>
    <main>
       <br> <p> On this section of the website you will be able to take a look at all the weapons that have showed up on any of the metal gear series</p>
        
        <div class="left"> 
      <br>  <h2>Metal Gear </h2>
        
            <div> Handgun (Beretta M92F)</div>
            <div> Submachine Gun (Ingram MAC-11)</div>
            <div> Grenade Launcher (M79)</div>
            <div> Rocket Launcher (RPG-7V) </div>
            <div> Plastic Explosive (C4)</div>
            <div> RC Missle (Remote Controlled Missle) </div>
            <div> Mine </div>
        
        
        <h2> Metal Gear 2: Solid Snake</h2>
        <div> Handgun (Beretta M92F)</div>
        <div> Submachine Gun (Ingram MAC-11)</div>
        <div> Grenade (M68)</div>
        <div> Gas Grenade (ABC M25A2)</div>
        <div> RKG-3 Antitank Grenade</div>
        <div> Anti-Aircraft Missle (FIM-92 Stinger)</div>
        <div> Remote-Control Missle (M47 Dragon)</div>
        <div> Plastic Explosive (M5A1 C4)</div>
        <div> Anti-Personnel Mine (M78)</div>
        
        <h2> Metal Gear Solid</h2>
        <div> SOCOM </div>
        <div> Single Action Army</div>
        <div> Desert Eagle</div>
        <div> FAMAS</div>
        <div> PSG-1</div>
        <div> Stinger</div>
        <div> Nikita</div>
        <div> M61 Vulcan</div>
        <div> MP5SD</div>
        <div> Timer Bomb</div>
        <div> C4</div>
        <div> Claymore Mine</div>
        <div> Grenade </div>
        <div> Stun Grenade</div>
        <div> Chaff Grenade</div>
        
        <h2> Metal Gear Solid 2: Sons of Liberty</h2>
        <div> M9</div>
        <div> USP </div>
        <div> SOCOM</div>
        <div> Makarov PMM</div>
        <div> Glock18C </div>
        <div> Single Action Army </div>
        <div> AN94 </div>
        <div> AKS-74U </div>
        <div> M4 </div>
        <div> P90 </div>
        <div> PSG-1 </div>
        <div> PSG-1 T </div>
        <div> Rail Gun </div>
        <div> SPAS-12 </div>
        <div> RBG-6 </div>
        <div> Nikita </div>
        <div> Stinger </div>
        <div> Semtex </div>
        <div> C4 </div>
        <div> Claymore Mine </div>
        <div> Underwater Mine </div>
        <div> Throwning Knives </div>
        <div> High Frequency Blade </div>
        <div> Emepty Magazine </div>
        </div>
        
        <div class="right">
        <h2> Metal Gear Solid 3: Snake Eater</h2>
        <div>AK-47 </div>
        <div> AMD-65 </div>
        <div> Chaff Grenade </div>
        <div> Cigarette Gas-Spary Gun </div>
        <div> Colt Single Action Army Revolver </div>
        <div> Davy Crockett </div>
        <div> DShK </div>
        <div> EZ Gun </div>
        <div> Flamethrower </div>
        <div> Fork </div>
        <div> Handerchief </div>
        <div> M18 Claymore anti-personnel </div>
        <div> M1911A1 </div>
        <div> M37 </div>
        <div> M63 </div>
        <div> Makarov Pistol </div>
        <div> Microbomb </div>
        <div> Mk22 </div>
        <div> Mosin-Nagant </div>
        <div> Mouse-trap </div>
        <div> Plastic Explosive </div>
        <div> RGD-5 </div>
        <div> RPG-7 </div>
        <div> Sabra </div>
        <div> Stun Grenade </div>
        <div> SVD </div>
        <div> The Patriot </div>
        <div> Thompson Submachine Gun</div>
        <div> TNT </div>
        <div> Torch </div>
        <div> Tranquilizer Gun </div>
        <div> Type 17 Gun </div>
        <div> XM16E1 </div>
        <div> ZU-23 </div>
        
        
        
        <h2> Metal Gear Solid 4: Guns of the Patriots</h2>
        <div> AK-102 </div>
        <div> AN94 </div>
        <div> Chaff Grenade </div>
        <div> Desert Eagle </div>
        <div> DSR-1 </div>
        <div> Emotive Ammo </div>
        <div> Empty Magazine </div>
        <div> FAL </div>
        <div> FIM-92 Stinger </div>
        <div> FGM-148 </div>
        <div> Five-Seven </div>
        <div> G3A3 </div>
        <div> Garrote </div>
        <div> Glock 18 </div>
        <div> GP30 </div>
        <div> GSR </div>
        <div> High-Frequency Blade </div>
        <div> HK21E </div>
        <div> Land Mine </div>
        <div> M14 EBR </div>
        <div> M18 Claymore Anti-Personnel Mine </div>
        <div> M1911A1 </div>
        <div> M2 Heavy Machine Gun </div>
        <div> M320 Grenade Launcher </div>
        <div> M4 Custom </div>
        <div> M60 </div>
        <div> M67 </div>
        <div> M72A3 </div>
        <div> M82A2 </div>
        <div> M870 </div>
        <div> Machete </div>
        <div> MGL-140 </div>
        <div> Microwave Corridor </div>
        <div> Mk.17 </div>
        <div> Mk.46 MOD 1 </div>
        <div> Mosin-Nagant </div>
        <div> MP5 </div>
        <div> MP7 </div>
        <div> P90 </div>
        <div> Petrol Bomb </div>
        <div> Plastic Explosive </div>
        <div> PP-19 Bizon </div>
        <div> PSS </div>
        <div> Rail Gun </div>
        <div> RPG-7  </div>
        <div> Ruger Mk.2 Pistol </div>
        <div> Saiga-12 </div>
        <div> Screaming Mantis Dolls </div>
        <div> Sleep Gas Satchel </div>
        <div> SOCOM </div>
        <div> Stun Grenade </div>
        <div> SVD </div>
        <div> Tanegashima </div>
        <div> The Patriot </div>
        <div> Thor .45-70 </div>
        <div> Tranquilizer Gun </div>
        <div> Type 17 Mauser </div>
        <div> VSS </div>
        <div> Vz-83 </div>
        <div> White Phosphorus Grenade </div>
        <div> XM25 CDTE </div>
        <div> XM8 </div>
        
        
        
        
        <h2> Metal Gear Solid: Peace Walker</h2>
        <p class="txtctr"> All Weapons Go Up To Level 5 Upgrades:</p>
        <div> Mk.22 Hust Puppy </div>
        <div> Banana (Rank 1)</div>
        <div> EZ Gun  </div>
        <div> C96  </div>
        <div> K. Pistol </div>
        <div> M19</div>
        <div> M1911A1</div>
        <div> PB/6P9</div>
        <div> PM</div>
        <div> Supply Marker</div>
        <div> Strike Marker</div>
        <div> CAW</div>
        <div> M37</div>
        <div> SPAS-12</div>
        <div> Twin Barrel</div>
        <div> ADM63 </div>
        <div> ADM65 </div>
        <div> G11 </div>
        <div> FAL </div>
        <div> M16A1 </div>
        <div> M653 </div>
        <div> RK47 </div>
        <div> RPK </div>
        <div> SUG </div>
        <div> Tanegashima </div>
        <div> Patriot </div>
        <div> MAC-10 </div>
        <div>MP5A2 </div>
        <div> MP5SD2 </div>
        <div> M1928A1 </div>
        <div> UZ61 </div>
        <div> Mosin Nagant </div>
        <div> M1C </div>
        <div> M21 </div>
        <div> M700 </div>
        <div> PTRD1941 </div>
        <div> PTRS1941 </div>
        <div> Rail Gun  </div>
        <div> SVD </div>
        <div> Stealth Gun </div>
        <div> WA2000 </div>
        
        
        <h2> Metal Gear Solid 5: Ground Zero/The Phantom Pain</h2>
        <div> SVG-76</div>
        <div> PG-76 </div>
        <div> AM MRS-4 </div>
        <div> UN-ARC </div>
        <div> UN-ARC-NL </div>
        <div> G44 </div>
        <div> WU S.Pistol </div>
        <div> AM D114 </div>
        <div> BURKOV </div>
        <div> GEIST P3 </div>
        <div> WUS333 </div>
        <div> URAGAN-5 </div>
        <div> ZORN-KP </div>
        <div> Water Pistol </div>
        <div> AM A114 RP </div>
        <div> Tornado-6 </div>
        <div> ADAM-SKA SP </div>
        <div> </div>
        <div> </div>
        </div>
        
        
        
        <h3> Content </h3>
        <p> <strong>All information that is stated in this student base website came from own knowledge base of the series and from wikipedia </strong></p>
    </main>
    </body>
    <footer>
    Copyright &copy; 2017 &nbsp;Shane@Craig.com &nbsp; <a href="site%20map.html"> Site Map Information</a> &nbsp; Date of latest changes to the website: October 9th, 2017 at 5:44 PM EST 
    </footer>



</html>




















